# DB
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=mysql_user
MYSQL_DATABASE=app_db
MYSQL_PASSWORD=mysql_password

# App
SECRET_KEY=koag91+gh75(pf-(672of3tk4#vd+ss&b#z9arl(r37wrg2i^u
DATABASE_URL=mysql://mysql_user:mysql_password@mysql:3306/app_db
CACHE_URL=rediscache://redis:6379/1?client_class=django_redis.client.DefaultClient
DEBUG=True
